{
  "name": "tryshema",
  "main": "src/worker.js",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*"]
  },
  "send_email": [
    { "name": "CONTACT_EMAIL", "destination_address": "shematranslate@gmail.com" }
  ],
  "routes": [
    { "pattern": "tryshema.app", "custom_domain": true }
  ]
}
